{
  "name": "janos-ss-my-package",
  "main": "./lib/my-package",
  "version": "0.0.1",
  "description": "A short description of your package",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "my-package:toggle"
  },
  "repository": "https://github.com/janos-ss/atom-dummy",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "scripts": {
    "prepublish": "node ./scripts/setup.js"
  },
  "dependencies": {},
  "configSchema": {
    "testFilePattern": {
      "type": "string",
      "default": "test",
      "order": 1
    }
  }
}
